
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitwise Token - Airdrop</title>
    <style>
        body {font-family: Arial, sans-serif; background-color: #f0f0f0; text-align: center;}
        div {background-color: white; padding: 20px; margin: 100px auto; width: 300px; border-radius: 10px;}
        button {padding: 10px; width: 100%; background-color: #ffcc00; color: black; border: none; border-radius: 5px;}
    </style>
</head>
<body>
    <div>
        <h2>Claim Your Airdrop</h2>
        <p>Get free Bitwise Tokens by signing up for the airdrop!</p>
        <button type="button">Claim Airdrop</button>
    </div>
</body>
</html>
