
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitwise Token - Home</title>
    <style>
        body {font-family: Arial, sans-serif; background-color: #f0f0f0; text-align: center;}
        nav {background-color: #007bff; padding: 10px;}
        nav a {color: white; padding: 10px 20px; text-decoration: none; display: inline-block;}
        nav a:hover {background-color: #0056b3;}
        section {padding: 20px;}
        footer {background-color: #007bff; color: white; padding: 10px; position: fixed; width: 100%; bottom: 0;}
    </style>
</head>
<body>
    <nav>
        <a href="signup.html">Sign Up</a>
        <a href="signin.html">Sign In</a>
        <a href="airdrop.html">Airdrop</a>
        <a href="mining.html">Mining</a>
        <a href="referral.html">Referral</a>
    </nav>
    <section>
        <h1>Welcome to Bitwise Token</h1>
        <p>Your gateway to the future of decentralized finance. Explore our platform and start earning tokens today!</p>
        <img src="bitwise_logo.png" alt="Bitwise Token Logo" width="200">
    </section>
    <footer>
        &copy; 2024 Bitwise Token. All rights reserved.
    </footer>
</body>
</html>
