
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitwise Token - Mining</title>
    <style>
        body {font-family: Arial, sans-serif; background-color: #f0f0f0; text-align: center;}
        div {background-color: white; padding: 20px; margin: 100px auto; width: 300px; border-radius: 10px;}
        button {padding: 10px; width: 100%; background-color: #dc3545; color: white; border: none; border-radius: 5px;}
    </style>
</head>
<body>
    <div>
        <h2>Start Mining Bitwise Tokens</h2>
        <p>Earn Bitwise Tokens by participating in our mining program.</p>
        <button type="button">Start Mining</button>
    </div>
</body>
</html>
