
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitwise Token - Referral Link</title>
    <style>
        body {font-family: Arial, sans-serif; background-color: #f0f0f0; text-align: center;}
        div {background-color: white; padding: 20px; margin: 100px auto; width: 300px; border-radius: 10px;}
        button {padding: 10px; width: 100%; background-color: #17a2b8; color: white; border: none; border-radius: 5px;}
    </style>
</head>
<body>
    <div>
        <h2>Referral Program</h2>
        <p>Invite friends and earn rewards!</p>
        <button type="button">Get Referral Link</button>
    </div>
</body>
</html>
