
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitwise Token - Sign In</title>
    <style>
        body {font-family: Arial, sans-serif; background-color: #f0f0f0; text-align: center;}
        form {background-color: white; padding: 20px; margin: 100px auto; width: 300px; border-radius: 10px;}
        input[type=text], input[type=password] {width: 100%; padding: 10px; margin: 10px 0;}
        button {padding: 10px; width: 100%; background-color: #28a745; color: white; border: none; border-radius: 5px;}
    </style>
</head>
<body>
    <form>
        <h2>Sign In to Bitwise Token</h2>
        <input type="text" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Sign In</button>
    </form>
</body>
</html>
